<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Автори</title>
<link rel="stylesheet" href="css/authors_style.css">
</head>
<body>
<header>
    <a href="index.html" class="logo-link">
    <img src="img/Group 1.png" alt="Іконка сайту">
    <h1>Стилі в мистецтві</h1>
  </a>
</header>
  <nav>
    <a href="index.html">Головна</a>
	<a href="genre.html">Жанри</a>
	<a href="authors.html">Діячі</a>
	<a href="about.html">Про нас</a>
  </nav>
	<main>

<div class="card">
  <div class="content">
    <img src="img/Vincent_van_Gogh_Self_Portrait_1887.jpg" alt="Фото">
    
    <div class="text">
      <h2>Вінсент Ван Гог</h2>
      <p>
        Нідерландський художник. Головний представник постімпрессіонізма.
      </p>
      <a href="#">дізнатися більше</a>
    </div>
  </div>
</div>
<div class="card">
  <div class="content">
    <img src="img/Salvador_Dali.jpg" alt="Фото">
    
    <div class="text">
      <h2>Сальвадор Далі</h2>
      <p>
        Один з головних представників сюрреалізму XX століття.
      </p>
      <a href="#">дізнатися більше</a>
    </div>
  </div>
</div>
<div class="card">
  <div class="content">
    <img src="img/Alphons_Muha.jpg" alt="Фото">
    
    <div class="text">
      <h2>Альфонс Муха</h2>
      <p>
        Чеський художник, ілюстратор, ювелірний дизайнер і плакатист, один з найвідоміших представників стилю Арт Нуво та модерн.
      </p>
      <a href="#">дізнатися більше</a>
    </div>
  </div>
</div>
<div class="card">
  <div class="content">
    <img src="img/Gustav_Kurbe.jpg" alt="Фото">
    
    <div class="text">
      <h2>Гюстав Курбе</h2>
      <p>
        Французький художник та один із провідних представників реалізму XIX століття.
      </p>
      <a href="#">дізнатися більше</a>
    </div>
  </div>
</div>

</main>
</body>
</html>
